# NewTelegramBots

./: TelegramBotMafia.sln
MathTeamBot/: Handler.cs  Keyboards.cs  MathTeamBot.csproj  Procfile  Program.cs  Settings.cs  Text.cs  text.html
MathTeamBot/DataBase/: DB.cs  DBSettings.cs
MathTeamBot/Handlers/: AdminsCmd.cs  CreatePost.cs
MathTeamBot/Interfaces/: IPost.cs
MathTeamBot/Models/: GroupsChat.cs  Post.cs
TelegramBotMafia/: Handler.cs  Keyboards.cs  Program.cs  Settings.cs  TelegramBotMafia.csproj  Text.cs
TelegramBotMafia/Handlers/: ConnectToGame.cs
TelegramBotMafia/Interfaces/: IChat.cs  IGame.cs  IRole.cs
TelegramBotMafia/Models/: Chat.cs  Game.cs  Role.cs
